<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <PackageId>dprokhorchuk</PackageId>
        <ToolCommandName>dprokhorchuk</ToolCommandName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
<!--        <PackageType>DotNetCliTool</PackageType>-->
        <Title>DmytroProkhorchuk</Title>
        <Authors>DmytroProkhorchuk</Authors>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
    </ItemGroup>
    
<!--    <ItemGroup>-->
<!--        <Folder Include="./nupkg" />-->
<!--    </ItemGroup>-->

<!--    <ItemGroup>-->
<!--        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />-->
<!--    </ItemGroup>-->
    
    <ItemGroup>
      <ProjectReference Include="..\Lab4ClassLibrary\Lab4ClassLibrary.csproj" />
    </ItemGroup>
    
<!--    <ItemGroup>-->
<!--        <Compile Update="Vagrant\bootstrap.cs">-->
<!--            <DesignTime>True</DesignTime>-->
<!--            <AutoGen>True</AutoGen>-->
<!--            <DependentUpon>bootstrap.sh</DependentUpon>-->
<!--        </Compile>-->
<!--    </ItemGroup>-->
    
<!--    <Target BeforeTargets="Build" Name="CleanPackages">-->
<!--        <RemoveDir Directories="./nupkg" />-->
<!--    </Target>-->

<!--    <Target AfterTargets="Pack" Name="PushToBaget">-->
<!--        <Exec Condition="$(Configuration) == 'Release'" Command="dotnet nuget push &quot;nupkg\*.nupkg&quot; -s http://localhost:50561/v3/index.json"></Exec>-->
<!--    </Target>-->
<!--    <Target AfterTargets="Pack" Name="PushToBaget">-->
<!--        <Exec Command="dotnet nuget push &quot;nupkg/*.nupkg&quot; -s http://localhost:5000/v3/index.json"></Exec>-->
<!--    </Target>-->

</Project>
