# CrossPlatform

Lab4ClassLibrary/: Lab4ClassLibrary.sln
Lab4ClassLibrary/Lab4Application/: Lab4Application.csproj  Program.cs
Lab4ClassLibrary/Lab4Application/Vagrant/linux/: Vagrantfile  bootstrap.sh
Lab4ClassLibrary/Lab4Application/Vagrant/windows/: Inst.ps1  Vagrantfile
Lab4ClassLibrary/Lab4ClassLibrary/: Lab1Resolver.cs  Lab2Resolver.cs  Lab3Resolver.cs  Lab4ClassLibrary.csproj  LabsResolver.cs
Lab5/: Lab5.sln
Lab5/Lab5/: Lab5.csproj  Program.cs  Startup.cs  appsettings.json
Lab5/Lab5/Controllers/: AccountController.cs  HomeController.cs  LabsController.cs
Lab5/Lab5/Models/: DnaModel.cs  UserProfileModel.cs  Ways.cs  WaysToGet2.cs
Lab5/Lab5/Properties/: launchSettings.json
Lab5/Lab5/Views/Account/: Profile.cshtml
Lab5/Lab5/Views/Labs/: LAB1.cshtml  LAB2.cshtml
Lab5/Lab5/Views/Shared/: _Layout.cshtml
Lab5/Lab5ClassLibrary/: Lab1.cs  Lab2.cs
lab-1/: lab-1.sln
lab-1/lab-1/: Program.cs  lab-1.csproj
lab-2/: lab-2.sln
lab-2/lab-2/: Program.cs
lab3/: lab3.sln
lab3/lab3/: Program.cs
